<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ProductivityTools.PhotoGallery.CoreObjects</Title>
    <RepositoryUrl>https://github.com/ProductivityTools-PhotoGallery/ProductivityTools.PhotoGallery.CoreObjects</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageId>ProductivityTools.PhotoGallery.CoreObjects</PackageId>
    <Version>0.0.5</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>