# ProductivityTools.PhotoGallery.CoreObjects

./: ProductivityTools.PhotoGallery.CoreObjects.sln  README.md
ProductivityTools.PhotoGallery.CoreObjects/: Consts.cs  Gallery.cs  Image.cs  Photo.cs  ProductivityTools.PhotoGallery.CoreObjects.csproj
